<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e80f05f-ae66-44bc-ba48-5ab58cf1f6da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/cmws/CourseMates.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseMates.xsd" MetadataType="Schema" ID="98e02100-ff80-4191-802a-9e19792d8191" SourceId="1" SourceUrl="http://localhost:8090/cmws/CourseMates.svc?xsd=xsd2" />
    <MetadataFile FileName="CourseMates.wsdl" MetadataType="Wsdl" ID="38a1a74a-645a-4a7e-b4bf-00f33789d510" SourceId="1" SourceUrl="http://localhost:8090/cmws/CourseMates.svc?wsdl" />
    <MetadataFile FileName="CourseMates1.xsd" MetadataType="Schema" ID="a78972a4-eb63-40d3-9e70-96a4d96755e4" SourceId="1" SourceUrl="http://localhost:8090/cmws/CourseMates.svc?xsd=xsd1" />
    <MetadataFile FileName="CourseMates2.xsd" MetadataType="Schema" ID="2d2000d9-b811-4b3b-8f95-d95275309f40" SourceId="1" SourceUrl="http://localhost:8090/cmws/CourseMates.svc?xsd=xsd0" />
    <MetadataFile FileName="CourseMates3.xsd" MetadataType="Schema" ID="dcf623f3-44b4-429f-a116-b1aa4577017c" SourceId="1" SourceUrl="http://localhost:8090/cmws/CourseMates.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>