<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="084d9512-25a9-4b3a-ab07-3b661928a1d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50368/CourseMates.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseMates.xsd" MetadataType="Schema" ID="aad838f8-0c31-4df2-a019-54db5a25c39f" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd1" />
    <MetadataFile FileName="CourseMates.wsdl" MetadataType="Wsdl" ID="2d4278f0-5b33-4e5a-814b-9646c7d62e9c" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?wsdl" />
    <MetadataFile FileName="CourseMates.disco" MetadataType="Disco" ID="34a4726b-47bf-49d6-8fe1-06305f206344" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?disco" />
    <MetadataFile FileName="CourseMates1.xsd" MetadataType="Schema" ID="5ba61513-e8d7-4b66-bf97-30856350dcd1" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd4" />
    <MetadataFile FileName="CourseMates2.xsd" MetadataType="Schema" ID="0f78ad12-bd43-4797-867a-54c917338747" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd2" />
    <MetadataFile FileName="CourseMates3.xsd" MetadataType="Schema" ID="1d741aa8-8779-40bf-b91f-705b38945ba0" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd3" />
    <MetadataFile FileName="CourseMates4.xsd" MetadataType="Schema" ID="028f975d-f101-4b34-84f9-2c0f82ff25d6" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>