<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91636c82-6774-45eb-9d61-3e72819e4f34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Ext.Net" />
      <ReferencedAssembly AssemblyName="Ext.Net.Utilities" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="Transformer.NET" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50368/CourseMates.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseMates.xsd" MetadataType="Schema" ID="f8d3d19b-7218-42ee-9aef-af997c36ab66" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd1" />
    <MetadataFile FileName="CourseMates.wsdl" MetadataType="Wsdl" ID="20009ee0-e87d-4486-99dc-faff83001171" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?wsdl" />
    <MetadataFile FileName="CourseMates.disco" MetadataType="Disco" ID="56f2adde-fd81-4597-bd93-5ef606a7efdb" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?disco" />
    <MetadataFile FileName="CourseMates1.xsd" MetadataType="Schema" ID="2dcb73cc-cfe9-4378-ba44-767bd811e228" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd2" />
    <MetadataFile FileName="CourseMates2.xsd" MetadataType="Schema" ID="68f7c7d3-e365-4dc6-82f2-bc707d91f70b" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd3" />
    <MetadataFile FileName="CourseMates3.xsd" MetadataType="Schema" ID="9cdd23f5-949f-4acb-8565-8e00e5c46cb3" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>