<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c0466fd-c9bc-45cf-89dd-1d5dda7215d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50368/CourseMates.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseMates.xsd" MetadataType="Schema" ID="bc20e287-09d1-408a-a8e3-5f553481efe3" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd1" />
    <MetadataFile FileName="CourseMates.disco" MetadataType="Disco" ID="dbdb0679-9ead-4b21-80ea-015696b3f6f3" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?disco" />
    <MetadataFile FileName="CourseMates.wsdl" MetadataType="Wsdl" ID="51b1ac40-e7e1-4887-9dfb-945ac07b552d" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?wsdl" />
    <MetadataFile FileName="CourseMates4.xsd" MetadataType="Schema" ID="15787081-5175-4f68-a170-d45a9650ed62" SourceId="1" SourceUrl="http://localhost:50368/CourseMates.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>